# Auto-Generated by build_kernel.sh!
************************************************
   _   _                      _               
  | \ | | __ _ _ __ ___   ___| | ___  ___ ___ 
  |  \| |/ _` | '_ ` _ \ / _ \ |/ _ \/ __/ __|
  | |\  | (_| | | | | | |  __/ |  __/\__ \__ \
  |_| \_|\__,_|_| |_| |_|\___|_|\___||___/___/
  --------------------------------------------
      Source: SM-A405FN_EUR_RR_Opensource
      A405FNXXU4CWC3
      Unified for jackpotlte & a40
      Kernel: 4.4.302
      Build Date: 2024-03-25 19:49 CET
      -----------------------------------
      By Kevios12 & FlorinelulX

************************************************
